.mainContainer {
	max-width: 1440px;
	max-height: auto;
	padding: 20px;
	margin-bottom: 20px;
}
.title {
	max-width: 600px;
	font-size: 50px;
	font-weight: 400;
	letter-spacing: 2px;
	line-height: normal;
	background: #f2f5f7;
	background: linear-gradient(to right, #f2f5f7 0%, #a4abb5 100%);
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
	margin-bottom: 30px;
}
.cardsContainer {
	max-width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	gap: 30px;
	justify-content: space-around;
}
@media only screen and (max-width: 450px) {
	.mainContainer {
		max-width: fit-content;
		padding: 0px;
		margin-bottom: 20px;
	}
	.title {
		margin-bottom: 20px;
	}
	.cardsContainer {
		max-width: fit-content;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		gap: 30px;
		justify-content: space-around;
	}
}
