.cardContainer {
	position: relative;
	width: 100%;
	height: 400px;
	overflow: hidden;
	border-radius: 10px;
}
.bgImg {
	width: 100%;
	object-fit: cover;
	object-position: center;
	aspect-ratio: 1/1;
}
.infoContainer {
	position: absolute;
	display: flex;
	flex-direction: column-reverse;
	width: 100%;
	height: 100%;
	border-radius: 10px;
	background: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.9) 100%);
	opacity: 0;
	transition: 200ms ease-in-out;
	overflow: hidden;
}
.infoContainer:hover {
	opacity: 1;
}
.textContainer {
	padding: 20px;
}
.title {
	font-size: 25px;
	margin-bottom: 10px;
}
.description {
	font-size: 20px;
	margin-bottom: 10px;
	color: #cad2df;
	text-wrap: balance;
}
.linksContainer {
	display: flex;
	flex-direction: row;
	justify-items: center;
}
.link {
	display: flex;
	flex-direction: row;
	justify-items: center;
	align-items: center;
	margin-right: 5px;
	color: #eaab6b;
	text-decoration: none;
}
@media only screen and (max-width: 450px) {
	.infoContainer {
		opacity: 1;
	}
	.textContainer {
		padding: 20px;
	}
}
